6;Elsa Bloodstone;Stalk the Nightstalkers;Tech;Marvel Knights;Hunt for Victims|;You may have a Villain or Mastermind Hunt for Victims. If it KOs a bystander this way, you may KO a hero from your hand or discard pile. (Superpower:Tech): If a Bystander is KO'd this way, you may also rescue that Bystander instead of putting it in the KO pile.
3;Elsa Bloodstone;Axe of the Slayer;Instinct;Marvel Knights;Patrol the Streets|;Patrol the Streets: If it's empty you get +2(recruit). If it's not, you get +2(attack). (Superpower:Instinct): Instead, you get both.
4;Elsa Bloodstone;Silver Bullets;Tech;Marvel Knights;Patrol the Streets|;Patrol the Streets: If it's empty, you get +1(attack). (Superpower:Tech): You get +1(attack).
8;Elsa Bloodstone;Vengeance of the Bloodstone Gem;Instinct;Marvel Knights;Patrol|Blood Frenzy|;Patrol any city space: If it's empty, you get the printed (recruit) and (attack) of the Hero in the HQ space under that city space. (Superpower: Marvel Knights & Marvel Knights): Blood Frenzy
